<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MenuItems\Queries\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Tables\Commands\" />
    <Folder Include="Tables\Queries\" />
  </ItemGroup>

</Project>
