# Table-Ordering-System

./: .gitignore  README _vi.md  README.md  TableOrdering.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controller/: MenuItemsController.cs  OrdersController.cs  TablesController.cs
Api/Controllers/: MenuItemsController.cs  OrdersController.cs  TablesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  IQuery.cs  IQueryHandler.cs
Application/Common/CQRS/: ServiceCollectionExtensions.cs
Application/Dtos/: MenuItem.cs  MenuItemDtos.cs  OrderDto.cs  TableDtos.cs
Application/Mappings/: MenuItemMapper.cs
Application/MenuItems/Commands/: AddMenuItemCommand.cs  ChangeMenuItemPriceCommand.cs  CreateMenuItemCommand.cs  RenameMenuItemCommand.cs  RenameMenuItemHandler.cs
Application/Orders/Commands/: AddItemCommand.cs  CancelOrderCommand.cs  CancelOrderHandler.cs  ChangeItemQuantityHandler.cs  GetOrderByIdHandler.cs  MarkInProgressHandler.cs  MarkServedCommand.cs  PayOrderCommand.cs  RemoveItemCommand.cs  RemoveItemHandler.cs  StartOrderCommand.cs  SubmitOrderCommand.cs
Application/Orders/Queries/: GetActiveOrderByTableHandler.cs  GetOrderByIdQuery.cs  ListOrdersByTableQuery.cs  RemoveItemHandler.cs
Application/RestaurantTables/Commands/: CreateTableCommand.cs  CreateTableHandler.cs  MarkTableAvailableCommand.cs  MarkTableAvailableHandler.cs  MarkTableOccupiedCommand.cs  MarkTableOccupiedHandler.cs  MarkTableReservedCommand.cs  MarkTableReservedHandler.cs
Application/RestaurantTables/Queries/: ListTablesByStatusHandler.cs  ListTablesByStatusQuery.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs  IOrderCodeGenerator.cs
backend/src/Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  ICustomerNotifier.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IFileStorage.cs  IKitchenTicketNotifier.cs  IQuery.cs  IQueryHandler.cs
backend/src/Application/Dashboard/: DashboardDtos.cs  ListDashboardMetricsQuery.cs  ListStatisticsQuery.cs  StatisticsDtos.cs
backend/src/Application/Dtos/: CategoryDto.cs  MenuItemDtos.cs  OrderDto.cs  TableDtos.cs
backend/src/Application/Mappings/: CategoryMapper.cs  MenuItemMapper.cs  OrderMapper.cs  TableMapper.cs
backend/src/Application/Services/: ShortFriendlyOrderCodeGenerator.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Infrastructure/DomainEvents/: DomainEventDispatcher.cs
backend/src/Infrastructure/Files/: LocalFileStorage.cs
backend/src/Infrastructure/Identity/: AppRole.cs  AppUser.cs  ApplicationUser.cs  IdentitySeeder.cs
backend/src/Infrastructure/Persistence/: TableOrderingDbContext.cs  TableOrderingDbContextFactory.cs
backend/src/Infrastructure/Repositories/: CategoryRepository.cs  MenuItemRepository.cs  OrderRepository.cs  TableRepository.cs  UnitOfWork.cs
backend/src/Infrastructure/SignalR/: CustomerHub.cs  CustomerNotifier.cs  KitchenTicketNotifier.cs
clients/AdminWeb/: AdminWeb.csproj  BackendApiClient.cs  Program.cs  UiText.cs  appsettings.Development.json  appsettings.json
clients/AdminWeb/Controllers/: AccountController.cs  CategoriesController.cs  DiagnosticsController.cs  HomeController.cs  MenuController.cs  OrdersController.cs  StatisticsController.cs  TablesController.cs  UsersController.cs
clients/AdminWeb/Dtos/: Dtos.cs  UserDtos.cs
clients/AdminWeb/Models/: ErrorViewModel.cs  TablesIndexVm.cs
clients/AdminWeb/Properties/: launchSettings.json
clients/AdminWeb/Services/: BackendApiClient.cs  IBackendApiClient.cs
clients/AdminWeb/Services/Models/: DashboardVm.cs  StatisticsVm.cs
clients/AdminWeb/Views/: _ViewImports.cshtml
clients/AdminWeb/Views/Account/: Login.cshtml
clients/AdminWeb/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
clients/AdminWeb/Views/Home/: Index.cshtml
clients/AdminWeb/Views/Menu/: Create.cshtml  Index.cshtml
clients/AdminWeb/Views/Orders/: Detail.cshtml  Index.cshtml
clients/AdminWeb/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Toast.cshtml  _ValidationScriptsPartial.cshtml
clients/AdminWeb/Views/Statistics/: Index.cshtml
clients/AdminWeb/Views/Tables/: Create.cshtml  Edit.cshtml  Index.cshtml
clients/AdminWeb/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Permissions.cshtml
clients/AdminWeb/wwwroot/css/: site.css
clients/AdminWeb/wwwroot/js/: dashboard.js  ui.js
clients/CustomerWeb/: CustomerWeb.csproj  Dtos.cs  Program.cs  appsettings.json
clients/CustomerWeb/Controllers/: CartController.cs  ClientController.cs  ClientOrderController.cs  HomeController.cs  PublicProxyController.cs
clients/CustomerWeb/Models/: MenuIndexVm.cs
clients/CustomerWeb/Properties/: launchSettings.json
clients/CustomerWeb/Services/: BackendApiClient.cs  IBackendApiClient.cs
clients/CustomerWeb/Utils/: QrHelper.cs
clients/CustomerWeb/Views/Cart/: Index.cshtml
clients/CustomerWeb/Views/Client/: Menu.cshtml  OrderDetails.cshtml  Payment.cshtml  PaymentSuccess.cshtml  Scan.cshtml  ScanHelp.cshtml  TrackOrder.cshtml
clients/CustomerWeb/Views/Home/: Index.cshtml
clients/CustomerWeb/Views/Shared/: _CartPartial.cshtml  _ConfirmModal.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ToastContainer.cshtml  _ValidationScriptsPartial.cshtml
clients/CustomerWeb/wwwroot/css/: site.css
clients/CustomerWeb/wwwroot/js/: site.js
clients/KdsWeb/: BackendApiClient.cs  KdsWeb.csproj  Program.cs  appsettings.json
clients/KdsWeb/Controllers/: BoardController.cs
clients/KdsWeb/Models/: ErrorViewModel.cs  KdsViewModels.cs
clients/KdsWeb/Properties/: launchSettings.json
clients/KdsWeb/Views/: _ViewImports.cshtml
clients/KdsWeb/Views/Board/: Details.cshtml  Index.cshtml
clients/KdsWeb/Views/Home/: Index.cshtml  Privacy.cshtml
clients/KdsWeb/Views/Shared/: _Layout.cshtml  _Toast.cshtml
clients/KdsWeb/wwwroot/css/: kds-status.css  (+1 more)
(+319 files in other folders)
